## Interface: 80300
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Trial of Valor
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 勇气的试炼
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 勇氣試煉
## Notes:|cff00ff00DBM-TrialofValor|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMTrialofValor_AllSavedVars
## SavedVariablesPerCharacter: DBMTrialofValor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 504
## X-DBM-Mod-MapID: 1648
## X-DBM-Mod-MinCoreRevision: 14737
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Odyn.lua
Guarm.lua
Helya.lua
TrialofValorTrash.lua