## Interface: 80300
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Garrison Invasions
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 要塞入侵
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 要塞入侵
## Notes:|cff00ff00DBM-GarrisonInvasions|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMGarrisonInvasions_AllSavedVars
## SavedVariablesPerCharacter: DBMGarrisonInvasions_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Garrison Invasions
## X-DBM-Mod-Name-zhCN: 要塞入侵
## X-DBM-Mod-Name-zhTW: 要塞入侵
## X-DBM-Mod-MapID: 1159, 1331, 1158, 1153, 1152, 1330, 1116, 1160, 1154
## X-DBM-Mod-Sort: 605
## X-DBM-Mod-MinCoreRevision: 15159
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Invasions.lua
Annihilon.lua
Teluur.lua
LadyFleshsear.lua
Drogan.lua
Goggnathog.lua
Gaur.lua
