## Interface: 90001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crucible of Storms|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 風暴邪淵
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 风暴熔炉
## Notes:|cff00ff00DBM-CrucibleofStorms|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMCrucibleofStorms_AllSavedVars
## SavedVariablesPerCharacter: DBMCrucibleofStorms_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-StatTypes: lfr,normal,heroic,mythic
## X-DBM-Mod-Sort: 406
## X-DBM-Mod-MapID: 2096
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

RestlessCabal.lua
Uunat.lua
CrucibleofStormsTrash.lua
