## Interface: 80300
## Title: HandyNotes: Visions Of N'Zoth
## Title-zhCN: [大脚][集]地图标记_恩佐斯的幻象
## Title-zhTW: [大腳][集]地圖標記_恩佐斯的幻象
## Notes: Visions Of N'Zoth Notes
## Notes-zhCN: |cff00ff00HandyNotes_VisionsOfNZoth|r
## Notes-zhTW: |cff00ff00HandyNotes_VisionsOfNZoth|r
## Version: 38
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_VisionsOfNZothDB
## X-Revision: BigFoot

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

core\class.lua
core\core.lua
core\icons.lua
core\options.lua
core\dev.lua
core\map.lua
core\nodes.lua
core\rewards.lua
core\pois.lua
core\util.lua

pins.xml
uldum.lua
vale.lua
visions.lua
voldun.lua
