## Interface: 90001
## Title: Skada
## Title-zhCN: [大脚][集]战斗统计
## TItle-zhTW: [大腳][集]戰鬥統計
## Notes: |cffbc8f8fModular damage meter.|r
## Notes-zhCN: |cff00ff00Skada|r
## Notes-zhTW: |cff00ff00Skada|r
## Author: Zarnivoop
## Version: 1.8.0
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

lib\SpecializedLibBars-1.0\SpecializedLibBars-1.0.lua
lib\LibNotify-1.0\LibNotify-1.0.lua

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml
