## Interface: 80300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Options GUI|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0设置界面|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0使用者界面設定|r
## Notes: |cffbc8f8fGUI for Deadly Boss Mods.|r
## Notes-zhCN: |cff00ff00DBM-GUI|r
## Notes-zhTW: |cff00ff00DBM-GUI|r
## RequiredDeps: DBM-Core
## X-Revision: BigFoot
## LoadOnDemand: 1
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\general\General.lua
modules\options\general\Core_GUI.lua
modules\options\general\ExtraFeatures.lua
modules\options\general\Profile.lua

modules\options\alerts\Alerts.lua
modules\options\alerts\Announcements.lua
modules\options\alerts\SpecialAnnouncements.lua
modules\options\alerts\ChatframeMessages.lua
modules\options\alerts\SpokenAlerts.lua
modules\options\alerts\EventSounds.lua

modules\options\timers\Timers.lua
modules\options\timers\Appearance.lua
modules\options\timers\ColorbyType.lua
modules\options\timers\Behavior.lua

modules\options\filters\Filters.lua
modules\options\filters\GlobalDisables.lua
modules\options\filters\HideBlizzard.lua
modules\options\filters\Privacy.lua

modules\options\frames\Frames.lua
modules\options\frames\InfoFrame.lua
modules\options\frames\Range.lua
modules\options\frames\Nameplate.lua
