## Interface: 90001
## Title: Master Plan
## Title-zhCN: [大脚][集]随从助手
## Title-zhTW: [大腳][集]隨從助手
## Notes: Garrison missions UI tweaks.
## Notes-zhCN: |cff00ff00MasterPlan|r
## Notes-zhTW: |cff00ff00MasterPlan|r
## Author: foxlit
## X-Website: https://www.townlong-yak.com/master-plan/
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
## Version: 0.118
## X-Version-Key: exarch
Libs/Evie.lua
Libs/Reframe.lua
Locale.lua
Mark-50.lua
Nine.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua