## Interface: 90001
## Title: Corruption Tooltips
## Title-zhCN: [大脚][集]腐蚀提示增强
## Title-zhTW: [大腳][集]腐蝕提示增強
## Author: suspectz (Anayanka - Defias Brotherhood - EU)
## Notes: Simple addon to show name and level of corruption on item tooltips.
## Notes-zhCN: |cff00ff00CorruptionTooltips|r
## Notes-zhTW: |cff00ff00CorruptionTooltips|r
## Version: 1.8.5
## SavedVariables: CorruptionTooltipsDB
## Dependencies: BigFoot
## X-Revision: BigFoot

locales.xml

CorruptionTooltips.lua

Modules\Modules.xml
Modules\Patches\Patches.xml
