## Interface: 90001
## Title: World Quest Tracker
## Title-zhCN: [大脚][集]世界任务增强
## Title-zhTW: [大腳][集]世界任務增強
## Notes: Make more easy to see world quests
## Notes-zhCN: |cff00ff00WorldQuestTracker|r|n|cffbc8f8f追踪并在大地图上显示所有世界任务。|r
## Notes-zhTW: |cff00ff00WorldQuestTracker|r|n|cffbc8f8f追踪并在大地图上显示所有世界任务。|r
## SavedVariables: WQTrackerDB
## SavedVariablesPerCharacter: WQTrackerDBChr
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

WorldQuestTracker.xml

WorldQuestTracker_Initialize.lua
WorldQuestTracker_IDs.lua

WorldQuestTracker.lua

WorldQuestTracker_Core.lua

WorldQuestTracker_FrameAPI.lua
WorldQuestTracker_MapAPI.lua
WorldQuestTracker_GroupFinder.lua
WorldQuestTracker_RareFinder.lua
WorldQuestTracker_ZoneMap.lua
WorldQuestTracker_WorldMap.lua
WorldQuestTracker_Tracker.lua
WorldQuestTracker_Taxi.lua

WorldQuestTrackerMixin.xml
