## Interface: 90001
## Title: Angry Keystones
## Title-zhCN: [大脚][集]秘境增强
## Title-zhTW: [大腳][集]秘境增強
## Notes: |cffbc8f8fDisplays additional information for Mythic Keystone dungeons|r
## Notes-zhCN: |cff00ff00AngryKeystones|r
## Notes-zhTW: |cff00ff00AngryKeystones|r
## Author: Ermad
## SavedVariables: AngryKeystones_Config, AngryKeystones_Data
## SavedVariablesPerCharacter: AngryKeystones_CharacterConfig
## X-Packaged-Version: v0.19.3
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Core.lua
Locale.lua
Config.lua

ObjectiveTracker.lua
ProgressTracker.lua
Keystone.lua
Gossip.lua
Splits.lua
Schedule.lua
