## Interface: 80300
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Highmaul
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 悬槌堡
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 天槌
## Notes:|cff00ff00DBM-Highmaul|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHighmaul_AllSavedVars
## SavedVariablesPerCharacter: DBMHighmaul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 603
## X-DBM-Mod-MapID: 1228
## X-DBM-Mod-MinCoreRevision: 15211
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

KargathBladefist.lua
TheButcher.lua
Tectus.lua
Brackenspore.lua
TwinOgron.lua
Koragh.lua
Margok.lua
HighmaulTrash.lua