## Interface: 80300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Battle of Dazar'alor|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 达萨罗之战
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 達薩亞洛之戰
## Notes:|cff00ff00DBM-ZuldazarRaid|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMZuldazarRaid_AllSavedVars
## SavedVariablesPerCharacter: DBMZuldazarRaid_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BFA
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategories: Shared,Alliance,Horde
## X-DBM-Mod-SubCategories-zhTW: 共通,聯盟,部落
## X-DBM-Mod-Sort: 407
## X-DBM-Mod-MapID: 2070
## X-DBM-Mod-MinCoreRevision: 17286
## X-DBM-Mod-MinExpansion: 7
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

ChampionofLight.lua
JadefireMasters.lua
Grong.lua
Opulence.lua
ConclaveoftheChosen.lua
Rastakhan.lua
Mekkatorque.lua
StormwallBlockade.lua
Jaina.lua
ZuldazarRaidTrash.lua
