## Interface: 90001
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Party-WoD
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 地下城-德拉諾之霸
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 地下城-德拉诺之王
## Notes:|cff00ff00DBM-Party-WoD|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWoD_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWoD_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-Name: Party (WoD)
## X-DBM-Mod-Name-zhCN: 地下城(德拉诺之王)
## X-DBM-Mod-Name-zhTW: 地下城(德拉諾之霸)
## X-DBM-Mod-Sort: 615
## X-DBM-Mod-MapID: 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358
## X-DBM-Mod-MinCoreRevision: 15159
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Auchindoun\AuchTrash.lua
Auchindoun\ProtectorOfAuch.lua
Auchindoun\Nyami.lua
Auchindoun\Azzakel.lua
Auchindoun\Terongor.lua

BloodmaulSlagMines\BSMTrash.lua
BloodmaulSlagMines\Magmolatus.lua
BloodmaulSlagMines\Crushto.lua
BloodmaulSlagMines\Roltall.lua
BloodmaulSlagMines\Gugrokk.lua

GrimRailDepot\GRDTrash.lua
GrimRailDepot\RocketAndBorka.lua
GrimRailDepot\BlackrockAssaultCommander.lua
GrimRailDepot\ThunderlordGeneral.lua

IronDocks\Nokgar.lua
IronDocks\GrimrailEnforcers.lua
IronDocks\Oshir.lua
IronDocks\Skulloc.lua

EverBloom\Witherbark.lua
EverBloom\AncientProtectors.lua
EverBloom\ArchmageSol.lua
EverBloom\Xeritac.lua
EverBloom\Yalnu.lua

SMBurialGrounds\SadanaBloodfury.lua
SMBurialGrounds\Nhallish.lua
SMBurialGrounds\Bonemaw.lua
SMBurialGrounds\Nerzhul.lua

Skyreach\SkyreachTrash.lua
Skyreach\Ranjit.lua
Skyreach\Araknath.lua
Skyreach\Rukhran.lua
Skyreach\Viryx.lua

UBRS\UBRSTrash.lua
UBRS\Gorashan.lua
UBRS\Kyrak.lua
UBRS\Tharbek.lua
UBRS\Ragewing.lua
UBRS\Zaela.lua
