## Interface: 80300
## X-Min-Interface: 70200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Tomb of Sargeras
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 萨格拉斯之墓
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 薩格拉斯之墓
## Notes:|cff00ff00DBM-TombofSargeras|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMTombofSargeras_AllSavedVars
## SavedVariablesPerCharacter: DBMTombofSargeras_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 503
## X-DBM-Mod-MapID: 1676
## X-DBM-Mod-MinCoreRevision: 14737
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

Goroth.lua
DemonicInquisition.lua
Harjatan.lua
Sasszine.lua
SistersoftheMoon.lua
DesolateHost.lua
MaidenofVigilance.lua
FallenAvatar.lua
Kiljaeden.lua
TombSargTrash.lua
