## Interface: 90001
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Draenor
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 世界首領-德拉諾之霸
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 世界首領-德拉诺之王
## Notes:|cff00ff00DBM-Draenor|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDraenor_AllSavedVars
## SavedVariablesPerCharacter: DBMDraenor_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 604
## X-DBM-Mod-MapID: 1116, 1159, 1331, 1158, 1153, 1152, 1330, 1160, 1154, 1464
## X-DBM-Mod-LoadCID: 83746, 81535, 81252, 94015
## X-DBM-Mod-MinCoreRevision: 15159
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Drov.lua
Tarlna.lua
Rukhmar.lua
Kazzak.lua
