## Interface: 90001
## X-Min-Interface: 70200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Party-Legion
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 地下城-军团再临
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 地下城-軍臨天下
## Notes:|cff00ff00DBM-Party-Legion|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-Name: Party (Legion)
## X-DBM-Mod-Name-zhTW: 地下城(軍臨天下)
## X-DBM-Mod-Name-zhCN: 地下城(军团再临)
## X-DBM-Mod-Sort: 515
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-MinCoreRevision: 14737
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Smashspite.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\BRHTrash.lua

DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\ShadeofXavius.lua
DarkheartThicket\DHTTrash.lua

EyeOfAzshara\Parjesh.lua
EyeOfAzshara\Hatecoil.lua
EyeOfAzshara\KingDeepbeard.lua
EyeOfAzshara\Serpentrix.lua
EyeOfAzshara\WrathofAzshara.lua
EyeOfAzshara\EoATrash.lua

HallsOfValor\Hymdall.lua
HallsOfValor\Hyrja.lua
HallsOfValor\Fenryr.lua
HallsOfValor\KingSkovald.lua
HallsOfValor\Odyn.lua
HallsOfValor\HoVTrash.lua

NeltharionsLair\Rokmora.lua
NeltharionsLair\Ularogg.lua
NeltharionsLair\Naraxas.lua
NeltharionsLair\Dargrul.lua
NeltharionsLair\NLTrash.lua

TheArcway\Ivanyr.lua
TheArcway\Corstilax.lua
TheArcway\GeneralXakal.lua
TheArcway\Naltira.lua
TheArcway\Vandros.lua
TheArcway\ArcwayTrash.lua

CourtofStars\Gerdo.lua
CourtofStars\Talixae.lua
CourtofStars\Melandrus.lua
CourtofStars\CoSTrash.lua

MawOfSouls\Ymiron.lua
MawOfSouls\Harbaron.lua
MawOfSouls\Helya.lua
MawOfSouls\MawTrash.lua

VioletHold\MindflayerKaahrj.lua
VioletHold\MillificentManastorm.lua
VioletHold\Festerface.lua
VioletHold\Shivermaw.lua
VioletHold\PrincessThalena.lua
VioletHold\Anubesset.lua
VioletHold\Saelorn.lua
VioletHold\FelLordBetrug.lua
VioletHold\AVHTrash.lua

VaultOfWarden\TirathonSaltheril.lua
VaultOfWarden\Tormentorum.lua
VaultOfWarden\Ashgolm.lua
VaultOfWarden\Glazer.lua
VaultOfWarden\Cordana.lua
VaultOfWarden\VoWTrash.lua

ReturnToKarazhan\Maiden.lua
ReturnToKarazhan\OperaWikket.lua
ReturnToKarazhan\OperaWestfall.lua
ReturnToKarazhan\OperaBeast.lua
ReturnToKarazhan\Huntsman.lua
ReturnToKarazhan\Moroes.lua
ReturnToKarazhan\Curator.lua
ReturnToKarazhan\Medivh.lua
ReturnToKarazhan\ManaDevourer.lua
ReturnToKarazhan\Vizaduum.lua
ReturnToKarazhan\Nightbane.lua
ReturnToKarazhan\RTKTrash.lua

CathedralofEternalNight\Agronox.lua
CathedralofEternalNight\Thrashbite.lua
CathedralofEternalNight\Domatrax.lua
CathedralofEternalNight\Mephistroth.lua
CathedralofEternalNight\CoENTrash.lua

SeatofTriumvirate\Zuraal.lua
SeatofTriumvirate\Saprish.lua
SeatofTriumvirate\ViceroyNezhar.lua
SeatofTriumvirate\Lura.lua
SeatofTriumvirate\SoTTrash.lua
