## Interface: 80300
## X-Min-Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Challenges
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 个人挑战
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 個人挑戰
## Notes:|cff00ff00DBM-Challenges|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMChallenges_AllSavedVars
## SavedVariablesPerCharacter: DBMChallenges_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-SubCategories: Proving Grounds,Legion Artifacts
## X-DBM-Mod-Name: Challenges
## X-DBM-Mod-Name-zhTW: 個人挑戰
## X-DBM-Mod-Name-zhCN: 个人挑战
## X-DBM-Mod-Sort: 140
## X-DBM-Mod-MapID: 1148, 1698, 1710, 1703, 1702, 1684, 1673, 1616
## X-DBM-Mod-MinCoreRevision: 16130
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

PGWhiteTiger.lua

LegionArtifacts\DPSFelTotem.lua
LegionArtifacts\DPSImpossibleFoe.lua
LegionArtifacts\DPSQueen.lua
LegionArtifacts\DPSTwins.lua
LegionArtifacts\DPSXylem.lua
LegionArtifacts\Healer.lua
LegionArtifacts\Tank.lua